spring.application.name=project-management-system
spring.datasource.url=jdbc:mysql://localhost:3306/ProjectManagementSystem
spring.datasource.username=root
spring.datasource.password=Love1999@MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.h2.console.enabled=false
spring.datasource.name=mysql
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB